export const GET_ROLES_SUCCEEDED = "GET_ROLES_SUCCEEDED";
export const GET_COUNTRIES_SUCCEEDED = "GET_COUNTRIES_SUCCEEDED";
export const GET_SKILLS_SUCCEEDED = "GET_SKILLS_SUCCEEDED";
export const RESET_ACTION = "@@MY_RESET_ACTION";