export const HOME = '/';
export const LOGIN = '/login';
export const REGISTER_PAGE = '/register';
export const USER_PAGE = '/user/jobs';
export const USER_JOB = '/user/job/:id';
export const USER_JOB_APPLIED = '/user/appliedjobs';
export const USER_PROFILE = '/user/profile/:id';
export const ADMIN_PAGE = '/admin';
export const ADMIN_SKILL_PAGE = '/admin/skill';
export const COMPANY_PAGE = '/company';
export const COMPANY_JOBS_PAGE = '/company/jobs';
export const COMPANY_JOB_PAGE = '/company/jobs/:id';
export const COMPANY_JOB = '/company/job/:id';
export const ANY = '*';